{
  "name": "tzll",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "lodash.map": "^4.6.0",
    "prop-types": "^15.6.0",
    "rc-slider": "^8.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-toggle": "^4.0.2",
    "reactstrap": "^5.0.0-alpha.4",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "7.4.0",
    "prettier-eslint": "^8.6.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "cd api && node app.js",
    "app": "npm start && npm run api"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:promise/recommended",
      "airbnb"
    ],
    "plugins": [
      "react",
      "promise"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "jest": true
    },
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  }
}
